# MobileAssistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/google/samplesolutions/mobileassistatnt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samplesolutions/mobileassistatnt/: MyActivity.java
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/mymodule/backend/: MyEndpoint.java
backend/src/main/java/com/example/mymodule/domain/: Course.java  CourseUserMaessage.java  CourseUserMap.java  User.java  UserMessage.java
backend/src/main/java/com/example/mymodule/service/: OfyService.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
