// Currently, the appengine gradle plugin's appengine devappserver launch doesn't interact well with Intellij/AndroidStudio's
// Gradle integration.  As a temporary solution, please launch from the command line.
// ./gradlew modulename:appengineRun
// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.6'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.6'
  compile 'com.google.appengine:appengine-endpoints:1.9.6'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.6'
  compile 'javax.servlet:servlet-api:2.5'
  compile 'com.googlecode.objectify:objectify:5.0'
  //Persistence

  /*
  compile 'org.ow2.asm:asm:4.0'
  compile 'org.datanucleus:datanucleus-api-jpa:3.1.3'
  compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
  compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
  compile 'org.datanucleus:datanucleus-core:3.1.3'
  compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0'
  compile 'javax.jdo:jdo-api:3.0.1'
  compile 'javax.transaction:jta:1.1'
  compile 'com.google.appengine:appengine-jsr107cache:1.7.5'
  compile 'net.sf.jsr107cache:jsr107cache:1.1'
  compile 'com.google.appengine:appengine-endpoints:1.7.5'


  //compile 'javax.persistence:persistence-api:1.0'
  //compile  'com.google.appengine:appengine-api-1.0-sdk:1.9.13'
  compile  fileTree(dir: 'src/META-INF', include: ['*.xml'])

   println sourceSets.main.compileClasspath.asPath
  */






}



appengine {
  downloadSdk = true
  /* enhancer {
        version = "v2"
        enhanceOnBuild = true
    }*/
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
