{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/6T54LXfeUYqkx6vHw8NPZJCfA_U\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.mymodule.example.com",
 "ownerName": "backend.mymodule.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://usc-course-finder.appspot.com/_ah/api/",
 "rpcUrl": "https://usc-course-finder.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Course": {
   "id": "Course",
   "type": "object",
   "properties": {
    "ccode": {
     "type": "string"
    },
    "cdept": {
     "type": "string"
    },
    "cname": {
     "type": "string"
    },
    "cprefix": {
     "type": "string"
    },
    "id": {
     "type": "string"
    }
   }
  },
  "CourseCollection": {
   "id": "CourseCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Course"
     }
    }
   }
  },
  "CourseUserMaessage": {
   "id": "CourseUserMaessage",
   "type": "object",
   "properties": {
    "courseId": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "CourseUserMap": {
   "id": "CourseUserMap",
   "type": "object",
   "properties": {
    "courseid": {
     "type": "string"
    },
    "users": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "picUrl": {
     "type": "string"
    },
    "pofileUrl": {
     "type": "string"
    }
   }
  },
  "UserMessage": {
   "id": "UserMessage",
   "type": "object",
   "properties": {
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "myApi.createCourse": {
   "id": "myApi.createCourse",
   "parameters": {
    "resource": {
     "$ref": "Course"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Course"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.createCourseUserMap": {
   "id": "myApi.createCourseUserMap",
   "parameters": {
    "resource": {
     "$ref": "CourseUserMap"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CourseUserMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.createUser": {
   "id": "myApi.createUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.getCourse": {
   "id": "myApi.getCourse",
   "parameters": {
    "resource": {
     "$ref": "Course"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CourseCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.getCourseUserMap": {
   "id": "myApi.getCourseUserMap",
   "parameters": {
    "resource": {
     "$ref": "CourseUserMaessage"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CourseUserMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.getUser": {
   "id": "myApi.getUser",
   "parameters": {
    "resource": {
     "$ref": "UserMessage"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.sayHi": {
   "id": "myApi.sayHi",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.updateCourseUserMap": {
   "id": "myApi.updateCourseUserMap",
   "parameters": {
    "resource": {
     "$ref": "CourseUserMaessage"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CourseUserMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
