{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/F58I_MRj0BrW5PK-S4YzURU89V4\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.mymodule.example.com",
 "ownerName": "backend.mymodule.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://usc-course-finder.appspot.com/_ah/api/myApi/v1/",
 "basePath": "/_ah/api/myApi/v1/",
 "rootUrl": "https://usc-course-finder.appspot.com/_ah/api/",
 "servicePath": "myApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Course": {
   "id": "Course",
   "type": "object",
   "properties": {
    "ccode": {
     "type": "string"
    },
    "cdept": {
     "type": "string"
    },
    "cname": {
     "type": "string"
    },
    "cprefix": {
     "type": "string"
    },
    "id": {
     "type": "string"
    }
   }
  },
  "CourseCollection": {
   "id": "CourseCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Course"
     }
    }
   }
  },
  "CourseUserMaessage": {
   "id": "CourseUserMaessage",
   "type": "object",
   "properties": {
    "courseId": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "CourseUserMap": {
   "id": "CourseUserMap",
   "type": "object",
   "properties": {
    "courseId": {
     "type": "string"
    },
    "users": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "pictureUrl": {
     "type": "string"
    },
    "publicProfileUrl": {
     "type": "string"
    }
   }
  },
  "UserCollection": {
   "id": "UserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  },
  "UserMessage": {
   "id": "UserMessage",
   "type": "object",
   "properties": {
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "createCourse": {
   "id": "myApi.createCourse",
   "path": "course",
   "httpMethod": "POST",
   "request": {
    "$ref": "Course",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Course"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createCourseUserMap": {
   "id": "myApi.createCourseUserMap",
   "path": "createCourseUserMap",
   "httpMethod": "POST",
   "request": {
    "$ref": "CourseUserMap",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CourseUserMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createUser": {
   "id": "myApi.createUser",
   "path": "createUser",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCourse": {
   "id": "myApi.getCourse",
   "path": "getcourse",
   "httpMethod": "POST",
   "request": {
    "$ref": "Course",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CourseCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCourseUserMap": {
   "id": "myApi.getCourseUserMap",
   "path": "getCourseUserMap",
   "httpMethod": "POST",
   "request": {
    "$ref": "CourseUserMaessage",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CourseUserMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCourseUsers": {
   "id": "myApi.getCourseUsers",
   "path": "getCourseUsers",
   "httpMethod": "POST",
   "request": {
    "$ref": "CourseUserMaessage",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUser": {
   "id": "myApi.getUser",
   "path": "getUser",
   "httpMethod": "POST",
   "request": {
    "$ref": "UserMessage",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHi": {
   "id": "myApi.sayHi",
   "path": "sayHi/{name}",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCourseUserMap": {
   "id": "myApi.updateCourseUserMap",
   "path": "updateCourseUserMap",
   "httpMethod": "POST",
   "request": {
    "$ref": "CourseUserMaessage",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CourseUserMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
